.facebook-user{
    color: black;
    margin-left: 20px;
    border-radius: 30px;
    padding-top: 1px;
    padding-bottom: 20px;
}

.btnFacebook {
  background-color: #c5ecfc;
  border-radius: 100px;
  box-shadow: rgba(169, 219, 241, 0.2) 0 -25px 18px -14px inset,rgba(169, 219, 241, 0.2) 0 1px 2px,rgba(169, 219, 241, 0.2) 0 2px 4px,rgba(169, 219, 241, 0.2) 0 4px 8px,rgba(169, 219, 241, 0.2) 0 8px 16px,rgba(169, 219, 241, 0.2) 0 16px 32px;
  color: blue;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  position: absolute;
  left: 48%;
  top: 44%;
  transform: translate(-50%, -50%);
}

.btnFacebook:hover {
  box-shadow: rgba(52, 111, 134, 0.2) 0 -25px 18px -14px inset,rgba(52, 111, 134, 0.2) 0 1px 2px,rgba(52, 111, 134, 0.2) 0 2px 4px,rgba(52, 111, 134, 0.2) 0 4px 8px,rgba(52, 111, 134, 0.2) 0 8px 16px,rgba(52, 111, 134, 0.2) 0 16px 32px;
}

.logOut {
  background-color: #c5ecfc;
  border-radius: 100px;
  box-shadow: rgba(169, 219, 241, 0.2) 0 -25px 18px -14px inset,rgba(169, 219, 241, 0.2) 0 1px 2px,rgba(169, 219, 241, 0.2) 0 2px 4px,rgba(169, 219, 241, 0.2) 0 4px 8px,rgba(169, 219, 241, 0.2) 0 8px 16px,rgba(169, 219, 241, 0.2) 0 16px 32px;
  color: red;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 12px 28px;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 20px;
}

.logOut:hover {
  box-shadow: rgba(52, 111, 134, 0.2) 0 -25px 18px -14px inset,rgba(52, 111, 134, 0.2) 0 1px 2px,rgba(52, 111, 134, 0.2) 0 2px 4px,rgba(52, 111, 134, 0.2) 0 4px 8px,rgba(52, 111, 134, 0.2) 0 8px 16px,rgba(52, 111, 134, 0.2) 0 16px 32px;
}